# mvp-app

./: .gitignore  .tmp_mojibake_team_search.sql  .tmp_placeholder_team_search.sql  .tmp_placeholder_team_search2.sql  AGENTS.md  PLANS.md  README.md  build.gradle.kts  dev.ps1  gradle.properties  local.defaults.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
androidApp/: build.gradle.kts
artifacts/event-create-qa/: 01-format.xml  02-basics-filled.xml  02-basics.xml  02-sports.xml  03-participation.xml  04-divisions-added.xml  04-divisions-edit.xml  04-divisions.xml  05-schedule.xml  06-timeslot-editor.xml  07-timeslot-editor-compact.xml  08-timeslot-summary.xml  10-soccer-competition.xml  11-soccer-competition-final.xml  12-volleyball-competition.xml  back-to-basics.xml  current-final.xml  current.xml  map-pinned.xml  map-search.xml  map-selected.xml  map.xml  relaunch.xml  window.xml  with-location.xml
artifacts/mobile-runtime-audit/: advanced-collapsed.xml  advanced-event-details-open.xml  advanced-options.xml  advanced-scrolled.xml  after-close.xml  basic-with-sport.xml  canonical-team-schedule.xml  create-mode.xml  discover-onboarding.xml  discover.xml  event-home.xml  home-tab.xml  home.xml  post-login.xml  schedule-return-logcat.txt  simple-current.xml  simple-step2.xml  team-signup-off.xml
artifacts/runtime-audit/: advanced-after-image.xml  advanced-basic-expanded.xml  advanced-basic-lower.xml  advanced-create-result.xml  advanced-details-expanded.xml  advanced-division-error-lower.xml  advanced-division-error.xml  advanced-location-dialog.xml  advanced-location-search.xml  advanced-location-selected.xml  advanced-map-pin-selected.xml  advanced-photo-picker.xml  advanced-review-attempt.xml  advanced-review-second-attempt.xml  advanced-scrolled.xml  advanced-sections-again.xml  advanced-sections-lower.xml  advanced-sections-lower2.xml  advanced-sport-menu.xml  advanced-team-unchecked.xml  after-edit-anr-wait.xml  after-event-guide.xml  after-official-checkin.xml  age-options2.xml  app-after-location.xml  app-login.xml  app-permission.xml  app-reduced-login.xml  app-reduced-resolution.xml  back-from-advanced-review.xml  basic-fields2.xml  basic-location-set2.xml  basic-name2.xml  basic-ready2.xml  canonical-official-checkin.xml  cold-login-fields.xml  cold-schedule.xml  confirm-set-no-fixed-end.xml  create-basic2.xml  create-event-entry.xml  (+107 more)
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/repository-api/: build.gradle.kts
core/repository-impl/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: room-migration-evidence.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile  iosApp.xctestplan
iosApp/BIQ.icon/: icon.json
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: ContentView.swift  Debug.xconfig  EventMap.swift  GoogleService-Info.plist  IOSNativeViewFactory.swift  Info.plist  NativeDatePicker.swift  NativeDropdownViewController.swift  Release.xconfig  iOSApp.swift  iosApp.entitlements  iosAppRelease.entitlements  location.gpx
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/watchApp/: Info.plist  MVPWatchApp.swift  WatchAPIClient.swift  WatchAuthConnectivity.swift  WatchMatchOperationStore.swift  WatchMatchRepository.swift  WatchOfficialAppView.swift  WatchOfficialDemo.swift  WatchOfficialModels.swift  WatchOfficialViewModel.swift  WatchTokenStore.swift
plans/: address-for-events-orgs-execplan.md  app-release-update-dialog-execplan.md  apple-review-remediation-execplan.md  appwrite-data-types-execplan.md  appwrite-to-nextjs-api-execplan.md  aud-004-mobile-responsibility-decomposition-execplan.md  aud-008-google-button-artwork-execplan.md  backend-sync-event-scheduler-profile-documents-execplan.md  billing-address-autocomplete-execplan.md  branded-event-qr-codes-execplan.md  canonical-room-membership-execplan.md  center-nav-schedule-shortcut-execplan.md  chat-telegram-composer-ios-header-execplan.md  child-claim-signup-profile-conflict-execplan.md  child-guardian-approval-document-routing-execplan.md  child-template-signer-routing-execplan.md  contract-strict-patch-and-atomic-event-create-mobile-execplan.md  critical-audit-remediation.md  cross-platform-add-match-execplan.md  deprecate-event-fieldcount-source-of-truth-execplan.md  discover-map-event-clustering-execplan.md  discover-screen-execplan.md  division-canonical-registration-values-execplan.md  division-capacity-teams-execplan.md  division-payment-plan-defaults-mobile-execplan.md  division-pool-labels-execplan.md  division-price-capacity-cross-platform-execplan.md  event-batch-loading-and-atomic-bulk-updates-execplan.md  event-create-tests-execplan.md  event-detail-bootstrap-endpoint-execplan.md  event-detail-component-decomposition-execplan.md  event-detail-invite-participants-execplan.md  event-detail-manage-dock-billing-actions-execplan.md  event-detail-screen-components-execplan.md  event-detail-sticky-collapsible-headers-execplan.md  event-details-modularization-execplan.md  event-details-onboarding-execplan.md  event-input-scheduling-standardization-execplan.md  event-management-room-source-execplan.md  event-officiating-reliability-execplan.md  (+78 more)
scripts/: android-emulator-dev.sh  ensure-local-backend.sh  local-backend-lock.mjs  provision-google-services.sh
scripts/tests/: androidx-core-dependency-contract.sh  dev-launcher-contract.sh  google-services-config-contract.sh  google-sign-in-artwork-source-sets.sh  gradle-daemon-jvm-contract.sh  local-backend-contract.sh  local-backend-lock-contract.sh  mobile-cleanup-contract.sh  portable-build-launcher-contract.sh
shared/: build.gradle.kts
wearApp/: build.gradle.kts
wearApp/src/debug/: AndroidManifest.xml
(+1516 files in other folders)
