#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.native.jvmArgs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.apple.xcodeCompatibility.nowarn=true
ksp.incremental=true

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Djava.awt.headless=true -XX:MaxMetaspaceSize=1g
org.gradle.console=plain
moko.resources.disableStaticFrameworkWarning=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=false
android.newDsl=false
