#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M
kotlin.native.jvmArgs=-Xmx12g -XX:MaxMetaspaceSize=1g
kotlin.apple.xcodeCompatibility.nowarn=true
ksp.incremental=true

#Gradle
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -Djava.awt.headless=true -XX:MaxMetaspaceSize=1g
org.gradle.console=plain
moko.resources.disableStaticFrameworkWarning=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
