#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.cacheKind.iosSimulatorArm64=none

#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
moko.resources.disableStaticFrameworkWarning=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

