#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
moko.resources.disableStaticFrameworkWarning=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true