{
  "configurations" : [
    {
      "id" : "D05085A2-F435-4750-A411-72ABD9F57CB3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "locationScenario" : {
      "identifier" : "..\/..\/iosApp\/location.gpx"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:iosApp.xcodeproj",
      "identifier" : "7555FF7A242A565900829871",
      "name" : "iosApp"
    }
  },
  "testTargets" : [

  ],
  "version" : 1
}
