[versions]
activityKtx = "1.10.1"
agp = "8.12.0"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.9.1"
assertk = "0.28.1"
coil3 = "3.3.0"
compose-multiplatform = "1.8.2"
concurrentFuturesKtx = "1.3.0"
core = "1.7.0"
coroutines = "1.10.2"
datastore = "1.1.7"
decompose = "3.3.0"
firebaseMessaging = "25.0.0"
foundationLayout = "1.9.0"
geo = "0.8.0"
googleApiServicesOauth2 = "v2-rev20200213-2.0.0"
googleAuthLibraryOauth2Http = "1.37.1"
googleHttpClientGson = "2.0.0"
hazeMaterials = "1.6.10"
imagepickerkmp = "1.0.21"
kmpalette = "3.1.0"
kmpnotifier = "1.6.0"
koin = "4.1.0"
kotlin = "2.2.0"
kotlinxDatetime = "0.7.1"
kotlinx_datetime_ext = "1.3.2"
kotlinxSerializationJson = "1.9.0"
ksp = "2.2.0-2.0.2"
ktor = "3.2.3"
lifecycle = "2.5.0"
lifecycleRuntimeComposeAndroid = "2.9.2"
mapsCompose = "6.7.1"
material = "1.9.0"
materialKolor = "3.0.1"
mockk = "1.14.5"
napier = "2.7.1"
navigationCommonKtx = "2.9.3"
performanceAnnotation = "1.0.0-alpha01"
permissions = "0.19.1"
places = "4.4.1"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
robolectric = "4.15.1"
room = "2.7.2"
runtimeSaveable = "1.8.0"
sdkForKmp = "0.2.3"
secrets = "2.0.1"
sqlite = "2.5.2"
stripeAndroid = "21.23.0"
turbine = "1.2.1"
vectorize = "1.1.0"
animationAndroid = "1.9.0"
browser = "1.8.0"



[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-performance-annotation = { module = "androidx.performance:performance-annotation", version.ref = "performanceAnnotation" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
imagepickerkmp = { module = "io.github.ismoy:imagepickerkmp", version.ref = "imagepickerkmp" }
jetbrains-kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
kmpnotifier = { module = "io.github.mirzemehdi:kmpnotifier", version.ref = "kmpnotifier" }
lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "lifecycle" }
lifecycle-coroutines = { module = "com.arkivanov.essenty:lifecycle-coroutines", version.ref = "lifecycle" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayout" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
compose-vectorize-core = { module = "dev.sergiobelda.compose.vectorize:compose-vectorize-core", version.ref = "vectorize"}
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
decompose-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
decompose-extentions-experimental = { group = "com.arkivanov.decompose", name = "extensions-compose-experimental", version.ref = "decompose" }
geo = { module = "dev.icerock.moko:geo", version.ref = "geo" }
geo-compose = { module = "dev.icerock.moko:geo-compose", version.ref = "geo" }
google-api-services-oauth2 = { module = "com.google.apis:google-api-services-oauth2", version.ref = "googleApiServicesOauth2" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "hazeMaterials" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "hazeMaterials" }
kmpalette-extensions-network = { module = "com.kmpalette:extensions-network", version.ref = "kmpalette" }
kmpalette-core = { module = "com.kmpalette:kmpalette-core", version.ref = "kmpalette" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }
kotlinx_datetime_ext = { module = "com.raedghazal:kotlinx_datetime_ext", version.ref = "kotlinx_datetime_ext" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
permissions = { module = "dev.icerock.moko:permissions", version.ref = "permissions" }
permissions-location = { module = "dev.icerock.moko:permissions-location", version.ref = "permissions" }
permissions-notifications = { module = "dev.icerock.moko:permissions-notifications", version.ref = "permissions" }
permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "permissions" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
runtime-saveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "runtimeSaveable" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animationAndroid" }
sdk-for1-kmp = { module = "io.github.camka14.appwrite:sdk-for-kmp", version.ref = "sdkForKmp" }
stripe-android = { group = "com.stripe", name = "stripe-android", version.ref = "stripeAndroid" }
financial-connections = { group = "com.stripe", name = "financial-connections", version.ref = "stripeAndroid" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-vectorize = { id = "dev.sergiobelda.compose.vectorize", version.ref = "vectorize"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets"}
kotlinCocoapods    = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

